\documentclass{article}
\usepackage{fancyhdr}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{algorithm}
\usepackage{algorithmic}
\pagestyle{fancyplain}
\usepackage{cite}
\usepackage{pgfgantt}
\usepackage{lscape}
\usepackage{pgfplots}
\usepackage{tikz}
\usepackage{csquotes}
\usepackage{enumitem}
\usepackage{subcaption}
\usetikzlibrary{shapes,arrows}
\usepackage{url}
\usepackage{verbatim}

\oddsidemargin = -0.25in
\headheight = 12pt 
\textheight = 9in
\hoffset = 0pt
\topmargin = -0.5in 
\headsep = 25pt
\textwidth = 7in
\headwidth = 7in

\graphicspath{{resources/}}

%\lhead{SETI@Home}
%\rhead{FPGA}
%\lfoot{coldwarcomms} 
%\cfoot{}
%\rfoot{\thepage}

\title{Game Tin\\ Project Proposal}
\author{Nick Palladino} %Shift Hack
\date{\today}

%\rhead{\today}
%\pagestyle{myheadings}
%\markright{Your Header Text Here}
%\pgfplotsset{width=7cm,compat=1.7}

\begin{document}

\maketitle

%\begin{abstract}
%text
%\end{abstract}

%\begin{abstract}
%   For over a century, fingerprints have been an undisputed personal identifier. 
%   Recent court rulings have sparked interest in verifying unique...
%\end{abstract}
%\newpage
%\tableofcontents
%\newpage
%\maketitle
%\begin{center}
%\large{\textbf{Linear Algebra Application: Google PageRank Algorithm}}
%\end{center}
\section{Introduction}

%Trends in handheld consumer electronic devices including smart phones and dedicated gaming devices have been to continually increase performance and capability with the side effect of increasing power consumption.*
The Game Tin is a handheld gaming device that can be fully charged in seconds from a USB port and operate indefinitely from outdoor sunlight. It's perfect to take on those last minute trips where other devices would take too long to charge. It's also great for extended outdoor travels where sunlight is abundant and electrical outlets are not. It is designed to be neatly packaged in an ALTOIDS smalls mint tin which can easily fit in your pocket with plenty of room to spare. This promotes recycling and provides a covert enclosure that can help to sneak some gaming in less obviously than other devices. The Game Tin does not use batteries and its power system will last the life of the device without requiring replacement. The graphics capabilities of the Game Tin are reminiscent of the Game Boy. Games can be downloaded and stored on the Game Tin from a host computer over USB. The Game Tin is capable of storing many games at a time. The hardware and software is open source and development of your own games and applications is encouraged. Figure \ref{fig:gametin} shows a mockup of the Game Tin.

\begin{figure}[h!]
\centering
\includegraphics{gametin.jpg}
\caption{Game Tin Mock Up}
\label{fig:gametin}
\end{figure}

Below are the technical specifications for the Game Tin:
\begin{itemize}[noitemsep,nolistsep]
  \item MCU: Energy Micro Giant Gecko EFM32GG330F1024
  \item CPU: ARM Cortex M3 @ up to 48 MHz (in MCU)
  \item RAM: 128 KB (in MCU)
  \item Video RAM: 4 KB from RAM (in MCU)
  \item Flash: 1024 KB (in MCU)
  \item Display: Sharp Memory LCD 128x128 monochrome
  \item Power: 2 mW typical consumption
    \begin{itemize}[noitemsep,nolistsep]
      \item 2 hour typical run time in low light environment, indefinite run time in outdoor environment
      \item 10F ultracapacitor with 9 mWh capacity
      \item 44.6 mW solar cell power @ 1 sun
    \end{itemize}
\end{itemize}

%The Game Tin boards are designed to mount in an ALTOID smalls mint tin
%Marketing points
%Charge in seconds and use, barely have to wait for device to charge. Can run out the door and use for hours without sunlight.
%Can keep going after your smart phone battery has died
%how does it beat smart phones?
% no bulky solar charger needed
% no bulky control pad accessory needed
% charges in seconds, not hours
% can run indefinitely on outdoor solar light
% scrap quick turn on feature, real entrepreneurs ship!

%Reduce waste (AA/AAA batteries, etc.)\\
%Make you own games and applications. Download and save games\\
%Covert enclosure so you can sneak some gaming in less obviously than other devices
%Can use indefinitely on outdoors travels / camping, etc. with built in solar cells
%Tactile buttons, no capacitive touch shenanigans

%It is also a platform for innovation, designed to be expandable so that it can be repurposed for other uses. 

%Game Boy (700 mW depending on Game Pak, 4 AA batteries can be used for about 15 hours)
%~2 mW 350x lower power consumption than original Game Boy 
% iPhone 4S Idle 700mW, Infinity Blade 2.2W anandtech

%capability via more powerful processors, higher resolution displays, and other features. Existing products are optimized for providing the most
%With ultra low power processor and display technology, a new paradigm of handheld electronic devices are possible. 


%Game Tin has the following features:
%\begin{itemize}[noitemsep,nolistsep]
 % \item Recycled case
  %\item Solar cells for sustained operation outdoors and trickle charging indoors
  %\item Fully charges in less than 45 seconds from USB port
  %\item Greater than 6 hour operation (active mode),  Greater than 4 days low power mode\\
  
%\end{itemize}

% have picture of just kit boards and picture of assembled prototype kit with game on screen

% pictures of the Game Tin

% what is it, brief overview, more details later on
% what makes it unique
% why would people want it

\section{Motivation}

The Game Tin is primarily the result of a desire to demonstrate that it is possible to start moving from batteries to ultracapacitor based energy storage for mobile electronic devices. It is hoped that the Game Tin will be a catalyst for change that will help drive development of ultracapacitor technology and lead to wider adoption and improved device availability on the market. Another major motivation was to incorporate solar cells, which would help offset the ultracapacitor leakage current when indoors and completely power the device outdoors. It seems like the only handheld devices that we ever see solar cells in nowadays are solar powered calculators which have been around since the late 1970s. Interestingly, in the early 1980s, Casio and Bandai released a number of handheld gaming devices which were solar powered. These games used segmented LCDs which were typical at the time. Each device contained a single game and the LCD had segment shapes specifically for that game as shown in Figure \ref{fig:solargames}. Usage of solar cells died off with these low power games as more power hungry and capable handhelds such as the Game Boy were introduced. There have been many advances in solar cells, capacitors, energy harvesting, and low power electronics since the 1980s that allows for a revival of the idea with a more capable device.

\begin{figure}[!htb]
  \centering
  \begin{subfigure}[b]{0.25\textwidth}
    \includegraphics[width=\textwidth]{casio_solar.png}
    \caption{Casio Solar Shuttle}
    \label{fig:solarshuttle}
  \end{subfigure}
  \quad
  \begin{subfigure}[b]{0.35\textwidth}
    \includegraphics[width=\textwidth]{bandai_terror.png}
    \caption{Bandai Terror House}
    \label{fig:terro}
  \end{subfigure}
  \caption{1980s Solar Powered Game Examples}
  \label{fig:solargames}
\end{figure}
%Samsung Replenish smartphone

%There have been recent advances in energy harvesting technology and low power electronics that enable an alternative design approach. New possibilities exist to create a device that can be directly powered off of energy in the environment and can be fully charged from an outlet in minutes rather than hours. These are the design principals that were applied for the development of the Game Tin.

%Mid 70s handheld electronic games
%solar powered calculators introduced in the late 1970s. Dual powered with solar cell to augment battery and extend life.  

%Casio solar shuttle CG-10 1982
%Circus Kong CG-30 1983
%Bandai LCD Solarpower Frankenstein 1982
%Invaders of the Mummy's Tomb
%Recently, Game and Watch by Takara Tomy, but can't actually play, just sequence...
%5000 in 1 game, multiple games. 
%amorphous cells used predominately indoors in products such as solar powered calculators roughly 5\% efficient.
%22\% efficient monocrystalline solar cells.
%segmented LCDs low power consumption but limited applications. Dot matrix displays have higher power consumption but 
%Technological developments of low power devices, solar, energy harvesting

%solar calaculator
%solar powered game and watch

%The Game Tin was inspired by many different sources. The big picture behind everything ShiftHack does is to help drive the development of technologies that will facilitate development of a post scarcity economy. While the Game Tin itself is not a technology that will satisfy any basic human need, it is a stepping stone towards providing a new generation of capable devices which can be powered solely off of energy available in the environment. 

\subsection{Entertainment}
% primary device function
The Game Tin was designed primarily as a gaming device that would fill the gap between early solar powered segment LCD games and modern reconfigurable gaming devices. Figure \ref{fig:gwmario} shows the Nintendo Mario Game \& Watch segment LCD game as an example of the graphics capabilities of such devices. Figure \ref{fig:ti83mario} shows Mario on the TI-83 calculator which has a 96x64 monochrome dot matrix LCD. Figure \ref{fig:gbmario} shows Mario on the Nintendo Game Boy which has a 160x144 2-bit grayscale dot matrix LCD. The Game Tin graphics capabilities will be between the TI-83 and Game Boy.

%Classic handheld gaming devices such as the Game Boy. TI-83 development community and portability. Game and Watch solar version more capable.
%Game and Watch segmented LCD
%Other uses envisioned by hackers, tinkerers innovators.

% convert this to subfigure style

\begin{figure}[!htb]
  \centering
  \begin{subfigure}[b]{0.28\textwidth}
    \includegraphics[width=\linewidth]{gwmarioscreen.png}
    \caption{Game \& Watch Mario}
    \label{fig:gwmario}
  \end{subfigure}
  \quad
  \begin{subfigure}[b]{0.32\textwidth}
    \includegraphics[width=\linewidth]{ti83mario.jpg}
    \caption{Ti-83 Mario}
    \label{fig:ti83mario}
  \end{subfigure}
  \quad
  \begin{subfigure}[b]{0.28\textwidth}
    \includegraphics[width=\linewidth]{gbmario.png}
    \caption{Game Boy Mario}
    \label{fig:gbmario}
  \end{subfigure}
  \caption{Device Mario Examples}
  \label{fig:mariogames}
\end{figure}

%\begin{figure}[!htb]
%\minipage{0.32\textwidth}
%  \includegraphics[width=\linewidth]{gwmarioscreen.png}
%  \caption{Game \& Watch Mario}\label{fig:gwmario}
%\endminipage\hfill
%\minipage{0.32\textwidth}
 % \includegraphics[width=\linewidth]{ti83mario.jpg}
 % \caption{Ti-83 Mario}\label{fig:ti83mario}
%\endminipage\hfill
%\minipage{0.32\textwidth}
 % \includegraphics[width=\linewidth]{gbmario.png}
 % \caption{Game Boy Mario}\label{fig:gbmario}
%\endminipage
%\end{figure}

\subsection{Open Source}
% open source
The Game Tin hardware and software is open source. A community to support development and generation of content for the Game Tin will be able to flourish given its open nature. Not only will rich content be available, but specialized hardware will be possible given the Game Tin's expansion header that will enable expansion boards to augment the hardware capabilities. The Game Tin will also provide a interesting and unique environment for optimizing power consumption via novel uses of the memory display and low power modes of the MCU. Hopefully the Game Tin will also inspire future derivative works that build on the design concepts that were demonstrated.

%Hackable and with many additional possible applications beyond gaming. Open source design and philosophy behind why this is important.

%It is the hope that the Game Tin may inspire many future derivative works that build on the concepts that were proven. We could start to see an increasing number of electronic devices that offer extremely fast charging times and other benefits associated with using capacitors for energy storage. 

\subsection{Eco-Friendly}
% Eco awareness
The idea to use recycled materials for the Game Tin was inspired from Earthship houses which reuse many materials including tires and aluminum cans for the construction of homes. The desire to have a clamshell style enclosure lead to the selection of ALTOIDS smalls mint tins. In addition to encouraging recycling, project risk is reduced by eliminating the need to design an injection molded case which also helps to reduce the cost of the unit. As future work, a 3D printed enclosure using renewable bioplastics such as PLA could be an avenue to explore once 3D printers are more common.

%After arriving at this conclusion I became aware that ALTOIDS tins are popular enclosures for many other DIY projects. Cite?
%Tin case can be repurposed as chassis for boards and after it service can still be recycled and reused.
%PCB production and board assembly done in the United States.
%Earthship and reusing recycled materials. Acknowledge other altoids tin electronics projects, popular enclosure for DIY projects. Local production.

%\subsection{Renewable Energy}
% Green technology
%The solar cells enable usage of locally available energy (sunlight) which offsets usage of energy distributed from generation plants using non-renewable energy sources. Talk more about renewable energy significance...

%When used outdoors, the Game TIn can be indefinitely powered by solar energy. %This provides some incentive to get outdoors when the weather is nice

%\subsection{Batteryless Electronics}
%Ultracapacitors offer many benefits over batteries. Talk about the advantages here...

%Why ultracapacitors and the benefits, the future of ultracapacitors in electronics as they become higher density

\section{Project Objectives}

The following objectives describe the expected properties of the Game Tin:

\begin{itemize}[noitemsep]
  \item Small clamshell case from readily available recycled materials (ALTOIDS smalls)
  \item Case requires minimal modifications to assemble kit (easy assembly; drills/screws max)
  \item Fully charge energy storage device from USB 500mA source in under 1 minute
  \item Energy storage device can power typical application for 2+ hours
  \item Energy storage device can power conservative application for 4+ hours
  \item Minimum screen resolution of 96x64 (ti-83 calculator reference)
  \item Unit part and assembly cost is \$40 or less in 1000 or more quantity volume
  \item Able to sustain typical application and charge energy storage device with excess energy in outdoor lighting conditions via solar energy harvesting (intensity 1000W/m\^2)
%  \item Able to turn on in less than 5 seconds of exposure to adequate solar energy and maintain load for 
  \item Favor eco-friendly technology (avoid plastics, avoid devices with harmful chemicals, favor local production)
  \item Can store multiple games which can be added and deleted via a USB connection to a host computer with appropriate software
\end{itemize}

\section{High Level Design}

The Game Tin MCU, inputs, and outputs are shown in Figure \ref{fig:hlmcu}. USB is used for both charging and communications with a host to download new applications. The LCD is used to display application content. Buttons are used for power cycling the device and as inputs for use by applications. A debug interface is exposed from the MCU as well as an expansion header. These will allow users more flexibility in their use of the system. Figure \ref{fig:hlmcu} shows a high level block diagram of the microcontroller electronics.

\begin{figure}[h!]
\centering
\includegraphics[width=1.8in]{hl_mcu.pdf}
\caption{Microcontroller Electronics High Level Block Diagram}
\label{fig:hlmcu}
\end{figure}

The Game Tin power electronics are fairly sophisticated. A number of DC-DC converters are used in order to accept multiple input sources at the ultracapacitor and to provide the necessary output power rail for the digital electronics. Figure \ref{fig:hldg} shows a high level block diagram of the power electronics. 

% block diagram
\begin{figure}[h!]
\centering
\includegraphics[width=6in]{hl_power.pdf}
\caption{Power Electronics High Level Block Diagram}
\label{fig:hldg}
\end{figure}

The Game Tin clamshell design lead to the need to have two PCBs, one for the top and one for the bottom. Due to space constraints imposed by the ALTOIDS smalls tin, the partitioning show in Figure \ref{fig:hlboards} was chosen. The LCD and Solar cells must be placed on a separate board from the input board which contains the buttons that take most of the board surface area. To alleviate routing congestion, the boost converter was placed on the display board. This has the tradeoff of introducing greater EMI due to high frequency switching traveling over the FPC between boards.

\begin{figure}[h!]
\centering
\includegraphics[width=2.8in]{hl_boards.pdf}
\caption{Board Partitioning High Level Block Diagram}
\label{fig:hlboards}
\end{figure}


%Solar Cells - MPPT Boost - Charge distributer - Ultracaps - Boost - Load
%Block diagram and high level description the operations as derived from the project objectives?
%Start running load when reached rated voltage on cap and sufficient power is being supplied. What about hysteresis?


\begin{comment}
\section{Detailed Design}

Schematics and source code release at start or end of campaign?

\subsection{Mechanical}

\subsubsection{Enclosure}

The ALTOIDS Smalls mint tin was selected as the enclosure due to the small size, clamshell form factor, and relative abundance. The ALTOIDS Smalls tin measures 

The PCBs will be attached to the tin via standoffs. Four standoffs will be used for each board, one standoff in each corner. The recommended mounting method will be to drill 8 holes in the tin and mount the boards with screws. However, it will also be possible to mount the standoffs to the tin with epoxy if desired. 

Magnetic hinge \\
% implications of having rare earth magnet near electronics (inductors)

Electronics selection driven by space constraints of ALTOIDS Smalls tin. \\

\subsubsection{Keypad}

A custom silicone keypad with epoxy coated keys will be developed for the controls. The keypad will have a D-Pad and action buttons. The buttons will be modeled after the Nintendo DS Lite D-Pad and buttons in size and feel. 


The silicone buttons use a conductive elastomer material to make an electrical connection across PCB pads forming a switch. These style silicone buttons are known to have smooth transitions without the erratic bounce typically seen with metal contact switches \cite{bounce}. Figure \ref{fig:switchbounce} shows 


\begin{figure}[h!]
\centering
\includegraphics[width=5in]{switchbounce.pdf}
\caption{Silicone Rubber Switch Bounce \cite{bounce}}
\label{fig:switchbounce}
\end{figure}


\subsection{Power Electronics}

\subsubsection{Solar Cells}

Talk about solar intensity indoors vs outdoors and why it will only be viable to sustain outdoors, trickle charge indoors depending on light intensity.



\begin{figure}[h!]
\centering
\includegraphics[width=3in]{simplepv.pdf}
\caption{Single Diode PV Cell Model\cite{mppt}}
\label{fig:simplepv}
\end{figure}


\begin{figure}[h!]
\centering
\includegraphics[width=5in]{powerdensity.pdf}
\caption{Power Density \cite{ixys}}
\label{fig:powerdensity}
\end{figure}

Talk a bit about indoor lighting energy \cite{limpkin}

Current is proportional to irradiance. Power is essentially proportional to irradiance.

22.3 mW per cell at 1000 W/m2light intensity

\begin{figure}[h!]
\centering
\includegraphics[width=5in]{ixysiv.pdf}
\caption{KX22 IV \cite{ixys}}
\label{fig:iv}
\end{figure}


Protected, no case modification
Size constraints
Power 

IXYS 



\cite{turbocap}

Go over details of design rationale.

Compare two different cells voltages and overall power

Solar cells, MPPT, boost

\subsubsection{Solar Energy Harvesting}

The simplest circuit to charge a supercapacitor from a solar cell is a direct charging circuit. In the most basic case, only a diode is needed between the solar cell and supercapacitor to prevent the supercapacitor from discharging back into the solar cell. This simple case also assumes that the open circuit voltage of the solar cell is within the limits of the maximum supercapacitor voltage. In the event that the open circuit voltage of the solar cell was higher than the maximum allowable supercapacitor voltage, over voltage circuitry would have to be added. This direct charging circuit has a few shortcomings. The first is that it will not charge the supercapacitor if the solar cell voltage is less than the supercapacitor voltage \cite{capxxbq25504}. The solar cell voltage is dependent on the light in the environment and will vary meaning that this case is likely for a mobile device that is constantly getting various intensities of light. Another shortcoming is that the maximum power will not be extracted from the solar cell. Solar cells are non-linear devices and have a maximum power point (MPPT) that moves around depending on the intensity of the incident light. There are a number of MPPT algorithms that have been developed in order to extract the maximum amount of power from a solar cell.   

Constant Voltage\\
Open Circuit Voltage\\
Short Circuit Current\\
Perturb and Observe\\



figure maybe

pros/cons\\

charging with an MPPT charger. bq25504 limitations and solutions, bypass circuit, buck converter bq25570


\begin{figure}[h!]
\centering
\includegraphics[width=5in]{bq25570.pdf}
\caption{BQ25570 MPPT Boost Solar Cell With Ultracapacitor}
\label{fig:bq25570}
\end{figure}

The BQ25570 uses the Constant Voltage MPPT algorithm to maximize the energy extracted from the solar cells. 

VOC\_SAMP tied to VSTOR sets the MPPT regulation point to 80\% of the open circuit voltage. 

VIN\_DC Capacitance minimum of 4.7uF recommended. 

VREF\_SAMP is tied to ground with a 10 nF capacitor.


\cite{bq25570}

Set under-voltage setting to 2.5 V. The bq25570 under-voltage feature will monitor the VSTOR voltage and disable the buck converter  when the voltage falls below the 2.5 V under-voltage threshold. Once the supercapacitor reaches the VOUT set voltage


The supercapacitor is connected to the buck converter output so the output voltage must be programmed to the supercapacitor operating voltage of 2.5 V. The voltage is programmed with resistors as shown in equation \ref{eq:vout}.

\begin{equation} \label{eq:vout}
VOUT=VBIAS\left ( \frac{R_{VO1}+R_{VO2}}{R_{VO2}} \right ) \\
\end{equation}

\begin{equation} \label{eq:r}
\left ( \frac{R_{VO1}+R_{VO2}}{R_{VO2}} \right )=\frac{2.5V}{1.21V}
\end{equation}

\begin{equation} \label{eq:r2}
R_{VO1}+R_{VO2}=12M\Omega
\end{equation}


VBIAS is specified in the \cite{} as 1.21V. The resistor values used should be as large as possible to reduce power consumption, but the sum of the resistors is recommended to be not greater than 13MOhm. Other stuff.

Solve the system of equations to find RVO1 and RVO2
 
Inductor shielded or not based on datasheet recommendation

Maxwell PC10 \\
ESR = 0.18 Ohm

The supercapacitor will be supplying a DC/DC converter which is a constant power load. This means that the supercapacitor current will increase as the voltage decreases. If the current becomes too large, the supercapacitor ESR must be accounted for in sizing calculations \cite{capxxsolar}. 

Boost Inductor

22uH +/- 20\%\\
Peak current capability > 300 mA 510 mA
Low DCR (450mOhm)

TDK VLF302510MT-220M 1mm\\
VLF302512MT-220M 1.2 mm\\

Low leakage capacitors



\cite{capxxsolar}
\cite{edn}



\subsubsection{Energy Storage}

Energy is stored in an ultracapacitor which has a number of benefits over batteries including ...



\cite{capxxsolar}

Talk about why ultracapacitors were selected and parameters used to select the devices
TurboCap reference



\subsubsection{Ultracapacitor Boost Stage}

A boost converter is required to step up the voltage from the ultracapacitor to 3.3 v required by the load. The ultracapacitor voltage will be at 2.5v when fully charged and fall to 0 v as energy is consumed. The ideal boost converter will have high efficiency at the given load current while being able to boost small voltages approaching 0 v as the capacitor is discharged. There are a large number of boost converters on the market. While some support smaller input voltages, some are more efficient over the total range TODO.

%table here of devices for comparison
TLV61225\\
TPS61221\\
TPS61200\\

Discuss trade between energy efficiency over complete range of voltages and time to charge to minimal operating voltage from 0v from solar only.\\


\begin{equation} \label{eq:cap_energy}
E=\frac{\frac{1}{2}CV^{2}}{3600}
\end{equation}

Down to 0V:\\
8.68 mWhr\\

Down to 0.3V:\\
8.56 mWhr

Down to 0.7V:\\
8 mWhr\\

70\% efficient on average through boost stage gives 5.6 mWhr assuming no charging from solar cells:\\

Need to add quiescent currents and capacitor leakage to the figure as well.\\





\subsubsection{Detailed Sections Here}


\subsubsection{USB Derived 3.3 v Rail}

Use builtin regulator that can do up to 50 mA?



\subsubsection{USB Derived 2.5 v Rail}

Disconnect solar charger from supercapacitor when USB power is connected

MPPT, Boost, switching circuit, USB charge\\\\

USB power requirements:\\
Limit inrush current\\
Power up at < 100 mA\\

MCU enumeration to allow 500 mA power draw for charging ultracapacitor

\begin{figure}[h!]
\centering
\includegraphics[width=5in]{tps62750app.pdf}
\caption{TPS62750 Parameter Selection \cite{tps62750}}
\label{fig:hldg}
\end{figure}

Output Voltage Setting:\\
%Vout=Vref\left ( 1+\frac{R1}{R2} \right )

%R1=180k \Omega

\begin{equation} \label{eq:percentdiff}
d = \frac{\left | x-y \right |}{\max( \left | x \right | ,\left | y \right | )}
\end{equation}


\subsection{Processor, Display, and Interface Electronics}

\subsubsection{USB Micro B Connection}

\begin{figure}[h!]
\centering
\includegraphics[width=5in]{buspowered.pdf}
\caption{EFM32 USB Bus Powered \cite{efm32usbhardware}}
\label{fig:usbpower}
\end{figure}

\subsubsection{USB Power Switch}

\begin{figure}[h!]
\centering
\includegraphics[width=5in]{usbswitch.pdf}
\caption{USB Battery Power Switch \cite{efm32usbhardware}}
\label{fig:usbpower}
\end{figure}

\subsubsection{Buttons}

The silicone keypad buttons are momentary style buttons that require debouncing. A design decision was made to do the switch debouncing in hardware rather than software. This approach reduces the burden on the application software as it will get clean switch signals and not have to worry about doing any software filtering. The primary constraints on the debouncing hardware is power consumption and a tunable debounce period to accomodate different switches. Secondary constraints are board space required and cost. 



Push button methodology

Want to reduce the power consumed by switches 


Low power operating constraints 
Sharp Memory Display requires 2.7 V to 3.3 V input voltage \cite{sharpmemory}, this is the driver for voltage, MCU input voltage can be ?-?.


Rationale for selecting Energy Micro part

Good application notes / support
Relevant reference designs
Low power and good power analysis tools
Linux development tools
RAM / Flash amount


ARM Cortex m3 toolchain, larger addressable memory, 32-bit, low power modes, position independent code, Energy Micro sharp memory display application note

\subsection{Software}

Graphics APIs

Tilemap Editor plugin

Low power design methodology and measurements

\subsubsection{Low power Graphics APIs}

Talk about only updating dirty lines in framebuffer, DMA vs CPU, etc \cite{efm32display}

\subsubsection{Application Loader}

Talk about bootloader. Will be USB CDC device and can download applications with XModem CRC terminals \cite{efm32bootloader}. Could also write a GUI front end but don't have to at first for it to work. Device enumeration will specify 500 mA power limit which will allow for fast charging of the ultracapacitor. Applications will be copied into RAM, then executed.

copy to ram link...

http://forum.energymicro.com/topic/915-how-do-i-enable-instruction-cache-for-code-in-ram/

http://forum.energymicro.com/topic/253-how-can-i-execute-code-from-ram/

\section{Risks and Mitigations}

\subsection{FCC Part 15 Unintentional Radiator}

Describe what will be done and how it will satisfy this

\subsection{Health and Safety}

Low shock hazard and how it is mitigated

Capacitor short circuit and resulting device damage, injury

\subsection{Manufacturing}

\subsubsection{Design For Manufacturability}

PCB fiducial markers\\
Test points\\


Talk about factors including part lead times, assembly time, testing plans, etc.

Talk about how got quotes for everything

Lead times, EOL issues (only with respect to manufacturing)

Talk about silicon keypad controls and risks with that

\subsection{Durability}

Tolerance to getting wet, ESD, etc.

\section{Cost}

Kickstarter backing levels will have reduced cost for early adopters and increase

\$5\\


\$10\\
You like the design principles introduced by the Game Tin and want these features to make it into other devices. Your gift will help these concepts get recognition and drive further development of the technologies.

\$25\\
You're interested in the technology used in the Game Tin and would like to apply it to your own designs. You'll get a digital copy of the design document that will give context to the open source hardware designs and software.

1-99 \$40\\


100-499 \$45\\

500-999 \$50\\

1000 or more \$60\\



BOM including all parts, assembly, and other costs per unit

5 \% Kickstarter fee\\
3-5\% Amazon credit card processing fee\\

25\% profit margin\\

Taxes

\section{Stretch goals}

If quantity gets high enough, will manufacture bioplastic case that can be used instead of altoids case?

\section{Schedule}

Things that will need to be done after successful funding

Silicone keypad prototyping and production\\
Interboard flex cable prototype and production\\
Board revisions\\
Manufacturing test\\ 



%gantt chart

%\begin{center}
%
%\noindent\resizebox{\textwidth}{!}{
%\begin{ganttchart}[y unit title=0.5cm,
%y unit chart=0.5cm, vgrid,hgrid, 
%today=0,
%today rule/.style={draw=black!64, dash pattern=on 3.5pt off 4.5pt, line width=1.5pt},
%today label={\small\bfseries TODAY},
%title label anchor/.style={below=-1.6ex},
%title height=1,
%bar/.style={fill=gray!50},
%incomplete/.style={fill=white},
%progress label text={},
%bar height=0.5]{40}
%
%\gantttitle{Week}{40} \\ 
%\gantttitlelist{1,...,40}{1} \\ 
%\ganttgroup{Hardware Development}{1}{2} \\ 
%\ganttbar{Solar Power Circuit}{1}{2} \\ 
%\ganttbar{MCU Circuit}{1}{2} \\ 
%%\ganttlinkedbar{Data Transfer User Space Interface}{3}{7} \\
%
%\ganttgroup{Manufacturing}{1}{7} \\ 
%\ganttbar{Parts Lead Time}{1}{2} \\ 
%\ganttbar{Assembly}{1}{2} \\ 
%\ganttbar{Shipping}{1}{2} \\ 
%
%\ganttgroup{Software Development}{1}{7} \\ 
%\ganttbar{Application Launcher}{1}{2} \\ 
%\ganttbar{Application Manager}{1}{2} \\ 
%\ganttbar{Game Development APIs}{1}{2} \\ 
%\ganttbar{Pong Demo}{1}{2} \\ 
%\ganttbar{Tilemap Demo}{1}{2} \\ 
%\ganttbar{Tiled C Array Output Plugin}{1}{2} \\ 
%
%\ganttgroup{Documentation}{1}{7} \\ 
%\ganttbar{Assembly Guide}{1}{2} \\ 
%\ganttbar{Users Manual}{1}{2} \\ 
%\ganttbar{Pong Demo Application Note}{1}{2} \\ 
%\ganttbar{Project Final Report}{1}{2} \\ 
%
%\ganttnewline \ganttmilestone{Milestone}{7} 
%\ganttnewline \ganttbar{Final Task}{8}{12} 
%\ganttlink{elem2}{elem3} 
%\ganttlink{elem3}{elem4}
%\end{ganttchart
%}
%
%\end{center}

\section{Community Projects}

These are paid projects offered on a freelance site to develop community tools to support development on the Game Tin. These would only be funded if the Game Tin crowdfunding campaign is successful. Applicants must submit a proposal explaining their approach, qualifications, schedule, and risk mitigations. Price is negotiable.

\subsection{QEMU Game Tin Emulator}

Create an emulator for the Game Tin that developers can use based on QEMU.

\subsection{Tiled C array Tilemap Generator}

Create an output plugin for Tiled to generate map data that can be used with the Game Tin. Add associated reading routines to the Game Tin APIs.

\subsection{Power Optimized Graphics API}

Optimize drawing routines to reduce power and demonstrate savings over base routines.

\subsection{Bootloader and Application Download Software}

Develop bootloader that can be updated via USB and accepts applications from host software over USB. Would allow selection of an application to launch at startup and supports storing many different applications in on-chip flash.


\bibliographystyle{ieeetr}	% (uses file "plain.bst")
\bibliography{proposal}

\end{comment}

\end{document}