@misc{turbocap,
    author = {Chulsung Park and Keunsik No and Pai H. Chou},
    title = {TurboCap: A Batteryless, Supercapacitor-based Power Supply for Mini-FDPM},
    year = {}
}

@techreport{sharpmemory,
    author    = {Sharp},
    title     = {Technical Literature For TFT-LCD Module Model No. LS013B4DN04},
    number   = {LCP-1109027},
    year      = {2010},
    month    = {January}
    }
    
@techreport{efm32hardware,
    author    = {{Energy Micro}},
    title     = {{Hardware Design Considerations AN0002 - Application Note}},
    year      = {2013},
    month    = {August}
    }    
    
@techreport{efm32usbhardware,
    author    = {{Energy Micro}},
    title     = {{USB Hardware Design Guide AN0046 - Application Note}},
    year      = {2013},
    month    = {January}
    }
    
    @techreport{efm32bootloader,
    author    = {{Energy Micro}},
    title     = {{USB/UART Bootloader AN0042 - Application Note}},
    year      = {2012},
    month    = {November}
    }
    
    @techreport{efm32display,
    author    = {{Energy Micro}},
    title     = {{Energy Optimized Display Application AN0048 - Application Note}},
    year      = {2013},
    month    = {May}
    }
    
    @techreport{ixys,
    author    = {{IXYS}},
    title     = {KXOB22-12X1L Datasheet},
    year      = {2013},
    month    = {March}
    }
    
    @techreport{capxxsolar,
    author    = {Pierre Mars},
    title     = {Using a Small Solar Cell for Harvesting and a Supercapacitor for Power Management in a Wireless Sensor},
    year      = {2010},
    month    = {June}
    }
    
@techreport{capxxbq25504,
    author    = {Pierre Mars},
    title     = {Charging a supercapacitor from a solar cell with a bq25504 PPT energy harvesting IC},
    year      = {2012},
    month    = {August}
    }
    
@techreport{tps62750,
    author    = {{Texas Instruments}},
    title     = {{SLVS955A High Efficiency Step-Down Converter for USB Applications}},
    year      = {2009},
    month    = {September}
    }
    
@techreport{bq25570,
    author    = {{Texas Instruments}},
    title     = {{SLUSBH2B Ultra Low Power Harvester Power Management IC with Boost Charger, and Nano-Powered Buck Converter}},
    year      = {2013},
    month    = {September}
    }
    
@techreport{bounce,
    author    = {Jack G. Ganssle},
    title     = {A Guide to Debouncing},
    year      = {2008},
    month    = {June}
    }
    
@misc{edn,
   author = "Yogesh Ramadass",
   title = "Fast-charging a supercapacitor from energy harvesters",
   year = "2013",
   url = "\url{http://en.wikipedia.org/w/index.php?title=LaTeX&oldid=413720397}",
   note = "[Online; accessed 22-November-2013]"
 }
 
@misc{limpkin,
   author = "Mathieu Stephan",
   title = "Indoor solar energy harvesting: a platform to (finally) get some numbers",
   year = "2011",
   url = "\url{http://www.limpkin.fr/index.php?post/2011/12/07/Indoor-solar-energy-harvesting%3A-a-platform-to-(finally)-get-some-numbers}",
   note = "[Online; accessed 22-November-2013]"
 }
 
 @techreport{mppt,
    author    = {Dave Freeman},
    institution = {Texas Instruments},
    title     = {{Introduction to Photovoltaic Systems Maximum Power Point Tracking}},
    year      = {2010},
    month    = {November}
    }
    
 
 
 