\documentclass{article}
\usepackage{fancyhdr}
\usepackage{amsmath}
\usepackage{graphicx}
\pagestyle{fancyplain}
\usepackage{cite}
\usepackage{csquotes}
\usepackage{enumitem}
\usepackage{subcaption}


\oddsidemargin = -0.25in
\headheight = 12pt 
\textheight = 9in
\hoffset = 0pt
\topmargin = -0.5in 
\headsep = 25pt
\textwidth = 7in
\headwidth = 7in

\graphicspath{{resources/}}

\title{Game Tin\\ Pong Application Note}
\author{Shift Hack}
\date{\today}

\begin{document}

\maketitle

\section{Introduction}
Talk about the type of optimizations that can be made on the Game Tin and how it will be demonstrated with an adaptation of the classic game POng.

\section{Application Description}

\section{Power Saving Techniques}

\bibliographystyle{ieeetr}
\bibliography{pong}

\end{document}