\documentclass{article}
\usepackage{fancyhdr}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{algorithm}
\usepackage{algorithmic}
\pagestyle{fancyplain}
\usepackage{cite}
\usepackage{pgfgantt}
\usepackage{lscape}
\usepackage{pgfplots}
\usepackage{tikz}
\usepackage{csquotes}
\usepackage{enumitem}
\usepackage{subcaption}
\usetikzlibrary{shapes,arrows}
\usepackage{url}
\usepackage{verbatim}

\oddsidemargin = -0.25in
\headheight = 12pt 
\textheight = 9in
\hoffset = 0pt
\topmargin = -0.5in 
\headsep = 25pt
\textwidth = 7in
\headwidth = 7in

\graphicspath{{resources/}}

\title{Game Tin\\ Design Document}
\author{Nick Palladino} %Shift Hack
\date{\today}

\begin{document}

\maketitle

%\begin{comment}
\section{Detailed Design}

Schematics and source code release at start or end of campaign?

\subsection{Mechanical}

\subsubsection{Enclosure}

The ALTOIDS Smalls mint tin was selected as the enclosure due to the small size, clamshell form factor, and relative abundance. The ALTOIDS Smalls tin measures 

The PCBs will be attached to the tin via standoffs. Four standoffs will be used for each board, one standoff in each corner. The recommended mounting method will be to drill 8 holes in the tin and mount the boards with screws. However, it will also be possible to mount the standoffs to the tin with epoxy if desired. 

Magnetic hinge \\
% implications of having rare earth magnet near electronics (inductors)

Electronics selection driven by space constraints of ALTOIDS Smalls tin. \\

\subsubsection{Keypad}

A custom silicone keypad with epoxy coated keys will be developed for the controls. The keypad will have a D-Pad and action buttons. The buttons will be modeled after the Nintendo DS Lite D-Pad and buttons in size and feel. 


The silicone buttons use a conductive elastomer material to make an electrical connection across PCB pads forming a switch. These style silicone buttons are known to have smooth transitions without the erratic bounce typically seen with metal contact switches \cite{bounce}. Figure \ref{fig:switchbounce} shows 


\begin{figure}[h!]
\centering
\includegraphics[width=5in]{switchbounce.pdf}
\caption{Silicone Rubber Switch Bounce \cite{bounce}}
\label{fig:switchbounce}
\end{figure}


\subsection{Power Electronics}

\subsubsection{Solar Cells}

Talk about solar intensity indoors vs outdoors and why it will only be viable to sustain outdoors, trickle charge indoors depending on light intensity.



\begin{figure}[h!]
\centering
\includegraphics[width=3in]{simplepv.pdf}
\caption{Single Diode PV Cell Model\cite{mppt}}
\label{fig:simplepv}
\end{figure}


\begin{figure}[h!]
\centering
\includegraphics[width=5in]{powerdensity.pdf}
\caption{Power Density \cite{ixys}}
\label{fig:powerdensity}
\end{figure}

Talk a bit about indoor lighting energy \cite{limpkin}

Current is proportional to irradiance. Power is essentially proportional to irradiance.

22.3 mW per cell at 1000 W/m2light intensity

\begin{figure}[h!]
\centering
\includegraphics[width=5in]{ixysiv.pdf}
\caption{KX22 IV \cite{ixys}}
\label{fig:iv}
\end{figure}


Protected, no case modification
Size constraints
Power 

IXYS 



\cite{turbocap}

Go over details of design rationale.

Compare two different cells voltages and overall power

Solar cells, MPPT, boost

\subsubsection{Solar Energy Harvesting}

The simplest circuit to charge a supercapacitor from a solar cell is a direct charging circuit. In the most basic case, only a diode is needed between the solar cell and supercapacitor to prevent the supercapacitor from discharging back into the solar cell. This simple case also assumes that the open circuit voltage of the solar cell is within the limits of the maximum supercapacitor voltage. In the event that the open circuit voltage of the solar cell was higher than the maximum allowable supercapacitor voltage, over voltage circuitry would have to be added. This direct charging circuit has a few shortcomings. The first is that it will not charge the supercapacitor if the solar cell voltage is less than the supercapacitor voltage \cite{capxxbq25504}. The solar cell voltage is dependent on the light in the environment and will vary meaning that this case is likely for a mobile device that is constantly getting various intensities of light. Another shortcoming is that the maximum power will not be extracted from the solar cell. Solar cells are non-linear devices and have a maximum power point (MPPT) that moves around depending on the intensity of the incident light. There are a number of MPPT algorithms that have been developed in order to extract the maximum amount of power from a solar cell.   

Constant Voltage\\
Open Circuit Voltage\\
Short Circuit Current\\
Perturb and Observe\\



figure maybe

pros/cons\\

charging with an MPPT charger. bq25504 limitations and solutions, bypass circuit, buck converter bq25570


\begin{figure}[h!]
\centering
\includegraphics[width=5in]{bq25570.pdf}
\caption{BQ25570 MPPT Boost Solar Cell With Ultracapacitor}
\label{fig:bq25570}
\end{figure}

The BQ25570 uses the Constant Voltage MPPT algorithm to maximize the energy extracted from the solar cells. 

VOC\_SAMP tied to VSTOR sets the MPPT regulation point to 80\% of the open circuit voltage. 

VIN\_DC Capacitance minimum of 4.7uF recommended. 

VREF\_SAMP is tied to ground with a 10 nF capacitor.


\cite{bq25570}

Set under-voltage setting to 2.5 V. The bq25570 under-voltage feature will monitor the VSTOR voltage and disable the buck converter  when the voltage falls below the 2.5 V under-voltage threshold. Once the supercapacitor reaches the VOUT set voltage


The supercapacitor is connected to the buck converter output so the output voltage must be programmed to the supercapacitor operating voltage of 2.5 V. The voltage is programmed with resistors as shown in equation \ref{eq:vout}.

\begin{equation} \label{eq:vout}
VOUT=VBIAS\left ( \frac{R_{VO1}+R_{VO2}}{R_{VO2}} \right ) \\
\end{equation}

\begin{equation} \label{eq:r}
\left ( \frac{R_{VO1}+R_{VO2}}{R_{VO2}} \right )=\frac{2.5V}{1.21V}
\end{equation}

\begin{equation} \label{eq:r2}
R_{VO1}+R_{VO2}=12M\Omega
\end{equation}


VBIAS is specified in the \cite{} as 1.21V. The resistor values used should be as large as possible to reduce power consumption, but the sum of the resistors is recommended to be not greater than 13MOhm. Other stuff.

Solve the system of equations to find RVO1 and RVO2
 
Inductor shielded or not based on datasheet recommendation

Maxwell PC10 \\
ESR = 0.18 Ohm

The supercapacitor will be supplying a DC/DC converter which is a constant power load. This means that the supercapacitor current will increase as the voltage decreases. If the current becomes too large, the supercapacitor ESR must be accounted for in sizing calculations \cite{capxxsolar}. 

Boost Inductor

22uH +/- 20\%\\
Peak current capability > 300 mA 510 mA
Low DCR (450mOhm)

TDK VLF302510MT-220M 1mm\\
VLF302512MT-220M 1.2 mm\\

Low leakage capacitors



\cite{capxxsolar}
\cite{edn}



\subsubsection{Energy Storage}

Energy is stored in an ultracapacitor which has a number of benefits over batteries including ...



\cite{capxxsolar}

Talk about why ultracapacitors were selected and parameters used to select the devices
TurboCap reference



\subsubsection{Ultracapacitor Boost Stage}

A boost converter is required to step up the voltage from the ultracapacitor to 3.3 v required by the load. The ultracapacitor voltage will be at 2.5v when fully charged and fall to 0 v as energy is consumed. The ideal boost converter will have high efficiency at the given load current while being able to boost small voltages approaching 0 v as the capacitor is discharged. There are a large number of boost converters on the market. While some support smaller input voltages, some are more efficient over the total range TODO.

%table here of devices for comparison
TLV61225\\
TPS61221\\
TPS61200\\

Discuss trade between energy efficiency over complete range of voltages and time to charge to minimal operating voltage from 0v from solar only.\\


\begin{equation} \label{eq:cap_energy}
E=\frac{\frac{1}{2}CV^{2}}{3600}
\end{equation}

Down to 0V:\\
8.68 mWhr\\

Down to 0.3V:\\
8.56 mWhr

Down to 0.7V:\\
8 mWhr\\

70\% efficient on average through boost stage gives 5.6 mWhr assuming no charging from solar cells:\\

Need to add quiescent currents and capacitor leakage to the figure as well.\\





\subsubsection{Detailed Sections Here}


\subsubsection{USB Derived 3.3 v Rail}

Use builtin regulator that can do up to 50 mA?



\subsubsection{USB Derived 2.5 v Rail}

Disconnect solar charger from supercapacitor when USB power is connected

MPPT, Boost, switching circuit, USB charge\\\\

USB power requirements:\\
Limit inrush current\\
Power up at < 100 mA\\

MCU enumeration to allow 500 mA power draw for charging ultracapacitor

\begin{figure}[h!]
\centering
\includegraphics[width=5in]{tps62750app.pdf}
\caption{TPS62750 Parameter Selection \cite{tps62750}}
\label{fig:hldg}
\end{figure}

Output Voltage Setting:\\
%Vout=Vref\left ( 1+\frac{R1}{R2} \right )

%R1=180k \Omega

\begin{equation} \label{eq:percentdiff}
d = \frac{\left | x-y \right |}{\max( \left | x \right | ,\left | y \right | )}
\end{equation}


\subsection{Processor, Display, and Interface Electronics}

\subsubsection{USB Micro B Connection}

\begin{figure}[h!]
\centering
\includegraphics[width=5in]{buspowered.pdf}
\caption{EFM32 USB Bus Powered \cite{efm32usbhardware}}
\label{fig:usbpower}
\end{figure}

\subsubsection{USB Power Switch}

\begin{figure}[h!]
\centering
\includegraphics[width=5in]{usbswitch.pdf}
\caption{USB Battery Power Switch \cite{efm32usbhardware}}
\label{fig:usbpower}
\end{figure}

\subsubsection{Buttons}

The silicone keypad buttons are momentary style buttons that require debouncing. A design decision was made to do the switch debouncing in hardware rather than software. This approach reduces the burden on the application software as it will get clean switch signals and not have to worry about doing any software filtering. The primary constraints on the debouncing hardware is power consumption and a tunable debounce period to accomodate different switches. Secondary constraints are board space required and cost. 



Push button methodology

Want to reduce the power consumed by switches 


Low power operating constraints 
Sharp Memory Display requires 2.7 V to 3.3 V input voltage \cite{sharpmemory}, this is the driver for voltage, MCU input voltage can be ?-?.


Rationale for selecting Energy Micro part

Good application notes / support
Relevant reference designs
Low power and good power analysis tools
Linux development tools
RAM / Flash amount


ARM Cortex m3 toolchain, larger addressable memory, 32-bit, low power modes, position independent code, Energy Micro sharp memory display application note

\subsection{Software}

Graphics APIs

Tilemap Editor plugin

Low power design methodology and measurements

\subsubsection{Low power Graphics APIs}

Talk about only updating dirty lines in framebuffer, DMA vs CPU, etc \cite{efm32display}

\subsubsection{Application Loader}

Talk about bootloader. Will be USB CDC device and can download applications with XModem CRC terminals \cite{efm32bootloader}. Could also write a GUI front end but don't have to at first for it to work. Device enumeration will specify 500 mA power limit which will allow for fast charging of the ultracapacitor. Applications will be copied into RAM, then executed.

copy to ram link...

http://forum.energymicro.com/topic/915-how-do-i-enable-instruction-cache-for-code-in-ram/

http://forum.energymicro.com/topic/253-how-can-i-execute-code-from-ram/

\section{Risks and Mitigations}

\subsection{FCC Part 15 Unintentional Radiator}

Describe what will be done and how it will satisfy this

\subsection{Health and Safety}

Low shock hazard and how it is mitigated

Capacitor short circuit and resulting device damage, injury

\subsection{Manufacturing}

\subsubsection{Design For Manufacturability}

PCB fiducial markers\\
Test points\\


Talk about factors including part lead times, assembly time, testing plans, etc.

Talk about how got quotes for everything

Lead times, EOL issues (only with respect to manufacturing)

Talk about silicon keypad controls and risks with that

\subsection{Durability}

Tolerance to getting wet, ESD, etc.

\section{Cost}

Kickstarter backing levels will have reduced cost for early adopters and increase

\$5\\


\$10\\
You like the design principles introduced by the Game Tin and want these features to make it into other devices. Your gift will help these concepts get recognition and drive further development of the technologies.

\$25\\
You're interested in the technology used in the Game Tin and would like to apply it to your own designs. You'll get a digital copy of the design document that will give context to the open source hardware designs and software.

1-99 \$40\\


100-499 \$45\\

500-999 \$50\\

1000 or more \$60\\



BOM including all parts, assembly, and other costs per unit

5 \% Kickstarter fee\\
3-5\% Amazon credit card processing fee\\

25\% profit margin\\

Taxes

\section{Stretch goals}

If quantity gets high enough, will manufacture bioplastic case that can be used instead of altoids case?

\section{Schedule}

Things that will need to be done after successful funding

Silicone keypad prototyping and production\\
Interboard flex cable prototype and production\\
Board revisions\\
Manufacturing test\\ 



%gantt chart

%\begin{center}
%
%\noindent\resizebox{\textwidth}{!}{
%\begin{ganttchart}[y unit title=0.5cm,
%y unit chart=0.5cm, vgrid,hgrid, 
%today=0,
%today rule/.style={draw=black!64, dash pattern=on 3.5pt off 4.5pt, line width=1.5pt},
%today label={\small\bfseries TODAY},
%title label anchor/.style={below=-1.6ex},
%title height=1,
%bar/.style={fill=gray!50},
%incomplete/.style={fill=white},
%progress label text={},
%bar height=0.5]{40}
%
%\gantttitle{Week}{40} \\ 
%\gantttitlelist{1,...,40}{1} \\ 
%\ganttgroup{Hardware Development}{1}{2} \\ 
%\ganttbar{Solar Power Circuit}{1}{2} \\ 
%\ganttbar{MCU Circuit}{1}{2} \\ 
%%\ganttlinkedbar{Data Transfer User Space Interface}{3}{7} \\
%
%\ganttgroup{Manufacturing}{1}{7} \\ 
%\ganttbar{Parts Lead Time}{1}{2} \\ 
%\ganttbar{Assembly}{1}{2} \\ 
%\ganttbar{Shipping}{1}{2} \\ 
%
%\ganttgroup{Software Development}{1}{7} \\ 
%\ganttbar{Application Launcher}{1}{2} \\ 
%\ganttbar{Application Manager}{1}{2} \\ 
%\ganttbar{Game Development APIs}{1}{2} \\ 
%\ganttbar{Pong Demo}{1}{2} \\ 
%\ganttbar{Tilemap Demo}{1}{2} \\ 
%\ganttbar{Tiled C Array Output Plugin}{1}{2} \\ 
%
%\ganttgroup{Documentation}{1}{7} \\ 
%\ganttbar{Assembly Guide}{1}{2} \\ 
%\ganttbar{Users Manual}{1}{2} \\ 
%\ganttbar{Pong Demo Application Note}{1}{2} \\ 
%\ganttbar{Project Final Report}{1}{2} \\ 
%
%\ganttnewline \ganttmilestone{Milestone}{7} 
%\ganttnewline \ganttbar{Final Task}{8}{12} 
%\ganttlink{elem2}{elem3} 
%\ganttlink{elem3}{elem4}
%\end{ganttchart
%}
%
%\end{center}

\section{Community Projects}

These are paid projects offered on a freelance site to develop community tools to support development on the Game Tin. These would only be funded if the Game Tin crowdfunding campaign is successful. Applicants must submit a proposal explaining their approach, qualifications, schedule, and risk mitigations. Price is negotiable.

\subsection{QEMU Game Tin Emulator}

Create an emulator for the Game Tin that developers can use based on QEMU.

\subsection{Tiled C array Tilemap Generator}

Create an output plugin for Tiled to generate map data that can be used with the Game Tin. Add associated reading routines to the Game Tin APIs.

\subsection{Power Optimized Graphics API}

Optimize drawing routines to reduce power and demonstrate savings over base routines.

\subsection{Bootloader and Application Download Software}

Develop bootloader that can be updated via USB and accepts applications from host software over USB. Would allow selection of an application to launch at startup and supports storing many different applications in on-chip flash.


\bibliographystyle{ieeetr}	% (uses file "plain.bst")
\bibliography{design}

%\end{comment}

\end{document}